server {
    listen 80;
    index index.php index.html;
    client_max_body_size 20M;
    server_name 127.0.0.1;

    root /var/www/back-nonna/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Content-Type' 'text/html';
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend-nona:9000;  # Conectando con PHP-FPM en el contenedor backend
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/back-nonna/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }
}
